<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * Module: General Language File for common lang keys
 * Language: English
 *
 * Last edited:
 * 20th Oct 2017
 *
 * Package:
 * SRAM POS v1.0
 *
 * You can translate this file to your language.
 * For instruction on new language setup, please visit the documentations.
 * You also can share your language files by emailing to info@srampos.com
 * Thank you
 */

/* --------------------- CUSTOM FIELDS ------------------------ */
/*
* Below are custome field labels
* Please only change the part after = and make sure you change the the words in between "";
* $lang['bcf1']                        = " Biller Custom Field 1";
* Don't change this                    = " You can change this part";
* For support email info@srampos.com Thank you!
*/

$lang['bcf1']                          = " Biller Custom Field 1";
$lang['bcf2']                          = " Biller Custom Field 2";
$lang['bcf3']                          = " Biller Custom Field 3";
$lang['bcf4']                          = " Biller Custom Field 4";
$lang['bcf5']                          = " Biller Custom Field 5";
$lang['bcf6']                          = " Biller Custom Field 6";
$lang['pcf1']                          = " ទិញមុខទំនិញ១";
$lang['pcf2']                          = " ទិញមុខទំនិញ 2";
$lang['pcf3']                          = " ទិញមុខទំនិញ 3";
$lang['pcf4']                          = " ទិញមុខទំនិញ 4";
$lang['pcf5']                          = " ទិញមុខទំនិញ 5";
$lang['pcf6']                          = " ទិញមុខទំនិញ 6";
$lang['ccf1']                          = " អតិថិជនផ្ទាល់ 1";
$lang['ccf2']                          = " អតិថិជនផ្ទាល់ 2";
$lang['ccf3']                          = " អតិថិជនផ្ទាល់ 3";
$lang['ccf4']                          = " អតិថិជនផ្ទាល់ 4";
$lang['ccf5']                          = " អតិថិជនផ្ទាល់ 5";
$lang['ccf6']                          = " អតិថិជនផ្ទាល់ 6";
$lang['scf1']                          = " អ្នកផ្គត់ផ្គង់ផ្ទាល់ 1";
$lang['scf2']                          = " អ្នកផ្គត់ផ្គង់ផ្ទាល់ 2";
$lang['scf3']                          = " អ្នកផ្គត់ផ្គង់ផ្ទាល់ 3";
$lang['scf4']                          = " អ្នកផ្គត់ផ្គង់ផ្ទាល់ 4";
$lang['scf5']                          = " អ្នកផ្គត់ផ្គង់ផ្ទាល់ 5";
$lang['scf6']                          = " អ្នកផ្គត់ផ្គង់ផ្ទាល់ 6";

/* ----------------- DATATABLES LANGUAGE ---------------------- */
/*
* Below are datatables language entries
* Please only change the part after = and make sure you change the the words in between "";
* 'sEmptyTable'                     => "No data available in table",
* Don't change this                 => "You can change this part but not the word between and ending with _ like _START_;
* For support email support@srampos.com Thank you!
*/

$lang['datatables_lang']        = array(
    'sEmptyTable'                   => "គ្មានទិន្ន័យនៅក្នុងតារាង",
    'sInfo'                         => "បង្ហាញពីដើមដល់ចប់នៃទិន្ន័យបញ្ជូលសរុប",
    'sInfoEmpty'                    => "Showing 0 to 0 of 0 entries",
    'sInfoFiltered'                 => "(filtered from _MAX_ total entries)",
    'sInfoPostFix'                  => "",
    'sInfoThousands'                => ",",
    'sLengthMenu'                   => "បង្ហាញមីនុយ__ ",
    'sLoadingRecords'               => "បានបញ្ជូល...",
    'sProcessing'                   => "ដំណើរការ...",
    'sSearch'                       => "ស្រាវជ្រាវ",
    'sZeroRecords'                  => "មិនមាននៅក្នុងប្រពន្ធ",
    'oAria'                         => array(
        'sSortAscending'                => ": activate to sort column ascending",
        'sSortDescending'               => ": activate to sort column descending"
    ),
    'oPaginate'                     => array(
        'sFirst'                        => "<< ដំបូងt",
        'sLast'                         => "ចុងក្រោយ >>",
        'sNext'                         => "បន្ទាប់ >",
        'sPrevious'                     => "< Previous",
    )
);

/* ----------------- Select2 LANGUAGE ---------------------- */
/*
* Below are select2 lib language entries
* Please only change the part after = and make sure you change the the words in between "";
* 's2_errorLoading'                 => "The results could not be loaded",
* Don't change this                 => "You can change this part but not the word between {} like {t};
* For support email support@srampos.com Thank you!
*/

$lang['select2_lang']               = array(
    'formatMatches_s'               => "លទ្ធផលទី១អាចទៅរួច, ប៉ះ​ Enter​​​ ដើម្បីជ្រើសរើសវា.",
    'formatMatches_p'               => "លទ្ធផល់អាចទៅរួច,​ប្រើ​ ​up and Down arrow keys to navigate .",
    'formatNoMatches'               => "គ្មានការស្វែងរក",
    'formatInputTooShort'           => "ប៉ះ​ {n} or​​​​ អ្វីដែលប្លែកបន្ថែម",
    'formatInputTooLong_s'          => "​ សូមមេត្តាលុប​ {n} character",
    'formatInputTooLong_p'          => "សូមមេត្តាលុប {n} characters",
    'formatSelectionTooBig_s'       => "អ្នកអាចជ្រើសយក {n} ទំនិញ",
    'formatSelectionTooBig_p'       => "អ្នកអាចជ្រើសយក {n} ទំនិញ",
    'formatLoadMore'                => "ស្វែងរកលទ្ធផលបន្ថែម...",
    'formatAjaxError'               => "Ajax request failed",
    'formatSearching'               => "ស្វែងរក...",
);


/* ----------------- SMA GENERAL LANGUAGE KEYS -------------------- */

$lang['home']                              = " ទំព័រដើម";
$lang['dashboard']                         = " ទំព័រដើម";
$lang['username']                          = " ឈ្មោះអ្នកប្រើប្រាស់";
$lang['password']                          = " លេខសំងាត់";
$lang['first_name']                        = " នាមត្រកូល";
$lang['last_name']                         = " ឈ្មោះ";
$lang['confirm_password']                  = " បញ្ជាក់លេខសំងាត់";
$lang['email']                             = " Email";
$lang['phone']                             = " ទូរសព្ទ័";
$lang['company']                           = " ក្រុមហ៊ុន";
$lang['product_code']                      = " លេខសំគាល់ទំនិញ";
$lang['product_name']                      = " ឈ្មោះទំនិញ";
$lang['cname']                             = " ឈ្មោះអតិថិជន";
$lang['caddress']                          = " អាស័យដ្ធានអតិថិជន";
$lang['barcode_symbology']                 = " Barcode Symbology";
$lang['product_unit']                      = " ឯកត្តាទំនិញ";
$lang['product_price']                     = " តម្លៃទំនិញ";
$lang['contact_person']                    = " ទំនាក់ទំនងផ្ទាល់";
$lang['email_address']                     = " Email Address";
$lang['address']                           = " អាស័យដ្ធាន";
$lang['city']                              = " ទីក្រុង";
$lang['today']                             = " ថ្ងៃន";
$lang['welcome']                           = " សូមស្វាគមន៍";
$lang['profile']                           = " Profile";
$lang['change_password']                   = " ផ្លាស់ប្ដូរលេខសំងាត់";
$lang['logout']                            = " ចាកចេញ";
$lang['notifications']                     = " Notifications";
$lang['recipe_groups']                     = " ក្រុមរូបមន្ត";
$lang['discounts']                         = " បញ្ចុះតម្លៃ";
$lang['buy_get']                           = " ទីញ& ទទួលបាន";
$lang['calendar']                          = " Calendar";
$lang['messages']                          = " Messages";
$lang['styles']                            = " Styles";
$lang['language']                          = " Language";
$lang['alerts']                            = " Alerts";
$lang['list_products']                     = " រាយនាមទំនិញ";
$lang['add_product']                       = " បន្ថែមទំនិញ ";
$lang['print_barcodes']                    = " Print Barcodes";
$lang['print_labels']                      = " Print Labels";
$lang['import_products']                   = " ទំនិញនាំចូល";
$lang['update_price']                      = " ផ្លាស់ប្ដូរតម្លៃ";
$lang['damage_products']                   = " ទំនិញអន់គុណភាព";
$lang['sales']                             = " លក់";
$lang['list_sales']                        = " បញ្ជីលក់";
$lang['add_sale']                          = " បន្ថែមតម្លៃ";
$lang['deliveries']                        = " ការដឹកជញ្ជូន";
$lang['gift_cards']                        = " Gift Cards";
$lang['quotes']                            = " ការដាក់តម្លៃ";
$lang['list_quotes']                       = " បញ្ជីនៃការដាក់តម្លៃ";
$lang['add_quote']                         = " បញ្ជូលបន្ថែមការដាក់ថ្លៃ";
$lang['purchases']                         = " ទិញ";
$lang['list_purchases']                    = " បញ្ជីការទិញ";
$lang['add_purchase']                      = " កណត់ការទទួលទំនិញ";
$lang['add_purchase']                      = " បន្ថែមការទិញ";
$lang['purchases_order']                   = " ការបញ្ជាទិញ";
$lang['list_purchases_order']              = " បញ្ជីការបញ្ជាទិញ";
$lang['add_purchases_order']               = " បញ្ជូលបន្ថែមការបញ្ជាទិញ";
$lang['add_purchase_by_csv']               = " Add Purchase by CSV";
$lang['transfers']                         = " ការផ្ទេរ";
$lang['list_transfers']                    = " បញ្ជីការផ្ទេរ";
$lang['add_transfer']                      = " បញ្ជូលបន្ថែមការផ្ទេរ";
$lang['add_transfer_by_csv']               = " Add Transfer by CSV";
$lang['people']                            = " ប្រជាជន";
$lang['list_users']                        = " បញ្ជីអ្នកប្រើប្រាស់";
$lang['user_list']                         = " User list";
$lang['new_user']                          = " បញ្ជូលបន្ថែមអ្នកប្រើប្រាស់";
$lang['list_billers']                      = " បញ្ជី​ឈ្មួញកណ្ដាល";
$lang['counters_list']                     = " Counters List";
$lang['add_counter' ]                      = " Add Counter";
$lang['add_biller']                        = " បញ្ជូលបន្ថែម្មួញកណ្ដាល";
$lang['list_customers']                    = " បញ្ជីឈ្មោះអតិថិជន";
$lang['add_customer']                      = " បញ្ជូលបន្ថែមអតិថិជន";
$lang['list_suppliers']                    = " បញ្ជីអ្នកផ្គត់ផ្គង់";
$lang['add_supplier']                      = " បញ្ជូលបន្ថែមអ្នកផ្គត់ផ្គង់";
$lang['settings']                          = " ការសម្រុះសម្រួល";
$lang['system_settings']                   = " ប្រពន្ធ័ការសម្រុះសម្រួល";
$lang['change_logo']                       = " ការផ្លាស់ប្ដូរ​ Logo";
$lang['currencies']                        = " រូបិយវត្ថុ";
$lang['attributes']                        = " Product Variants";
$lang['customer_groups']                   = " ក្រុមអតិថិជន";
$lang['categories']                        = " ក្រុម";
$lang['subcategories']                     = " ក្រុមរង";
$lang['tax_rates']                         = " អត្រាពន្ធ";
$lang['warehouses']                        = " សាខា";
$lang['email_templates']                   = " Email Templates";
$lang['group_permissions']                 = " Group Permissions";
$lang['backup_database']                   = " មូលដ្ធានទិន្ន័យបម្រុង";
$lang['reports']                           = " របាយការណ៍";
$lang['overview_chart']                    = " ទិដ្ឋភាពទូទៅ";
$lang['warehouse_stock']                   = " តារាងស្តុកតាមសាខា";
$lang['product_quantity_alerts']           = " ការជូនដំណឹងអំពីបរិមាណផលិតផល";
$lang['product_expiry_alerts']             = " ការជូនដំណឹងអំពីបរិមាណផលិតផលហួសកំណត់";
$lang['products_report']                   = " របាយការណ៍ផលិតផល";
$lang['daily_sales']                       = " ការលក់ប្រចាំថ្ងៃ";
$lang['monthly_sales']                     = " ការលក់ប្រចាំខែ";
$lang['sales_report']                      = " របាយការណ៍លក់";
$lang['payments_report']                   = " របាយការណ៍ការបង់ប្រាក់";
$lang['profit_and_loss']                   = " ចំណេញ​ឬខាត";
$lang['purchases_report']                  = " របាយការណ៍ទិញ";
$lang['customers_report']                  = " របាយការណ៍អតិថិជន";
$lang['suppliers_report']                  = " របាយការណ៍អ្នកផ្គត់ផ្គង់";
$lang['staff_report']                      = " របាយការណ៍បុគ្គលិក";
$lang['your_ip']                           = " Your IP Address";
$lang['last_login_at']                     = " ចូលរួមចុងក្រោយ";
$lang['notification_post_at']              = " Notification posted at";
$lang['quick_links']                       = " Quick Links";
$lang['date']                              = " ការបរិច្ឆេទ";
$lang["day_summary"]                       = " ការបូកសរុបប្រចាំថ្ងៃ"; 
$lang['total_checks']                      = " Total Checks";
$lang['open_checks']                       = " Open Checks";
$lang['total_covers']                      = " Total Covers";
$lang['total_taxes']                       = " ពន្ធសរុប";
$lang['avg_covers']                        = " AVG Covers";
$lang['total_collection']                  = " Total Collection";
$lang['collections']                       = " Collections";
$lang['from_date']                         = " ពីមួយថ្ងៃ";
$lang['to_date']                           = " ទៅមួយថ្ងៃ";
$lang['reference_no']                      = " លេខវិក័យប័ត្រ";
$lang['products']                          = " ទំនិញ";
$lang['customers']                         = " អតិថិជន";
$lang['suppliers']                         = " អ្នកផ្គត់ផ្គង់";
$lang['users']                             = "​ អ្នកប្រើប្រាស់";
$lang['latest_five']                       = " Latest Five";
$lang['total']                             = " សរុប";
$lang['payment_status']                    = " Payment Status";
$lang['paid']                              = " ចំណាយ";
$lang['customer']                          = " អតិថិជន";
$lang['status']                            = " Status";
$lang['amount']                            = " ចំនួន";
$lang['supplier']                          = " អ្នកផ្គត់ផ្គង់";
$lang['supplier_list']                     = " បញ្ជីអ្នកផ្គត់ផ្គង់";
$lang['add_supplier']                      = " បញ្ជូលបន្ថែមអ្នកផ្គត់ផ្គង់";
$lang['from']                              = " From";
$lang['to']                                = " To";
$lang['name']                              = " ឈ្មោះ";
$lang['create_user']                       = " បញ្ជូលបន្ថែមអ្នកប្រើប្រាស់";
$lang['gender']                            = " ភេទ";
$lang['biller']                            = " ឈ្មួញកណ្ដាល";
$lang['select']                            = " ជ្រើសរើស";
$lang['warehouse']                         = " សាខា";
$lang['active']                            = " សកម្មភាព";
$lang['inactive']                          = " គ្មានសកម្មភាព";
$lang['all']                               = " ទាំងអស់";
$lang['list_results']                      = " Please use the table below to navigate or filter the results. You can download the table as excel and pdf.";
$lang['actions']                           = " Actions";
$lang['pos']                               = " POS";
$lang['access_denied']                     = " Access Denied! You don't have right to access the requested page. If you think, it's by mistake, please contact administrator.";
$lang['add']                               = " បន្ថែម";
$lang['edit']                              = " ពិនិត្យផ្ទៀងផ្ទាត់";
$lang['delete']                            = " លុប";
$lang['view']                              = " មើល";
$lang['update']                            = " ផ្លាស់ប្ដូ";
$lang['save']                              = " រក្សាទុក";
$lang['login']                             = " ចូលរួម";
$lang['submit']                            = " ";
$lang['no']                                = " No";
$lang['yes']                               = " Yes";
$lang['disable']                           = " ដំណើរការមិនបាន";
$lang['enable']                            = " ដំណើរការ";
$lang['enter_info']                        = " Please fill in the information below. The field labels marked with * are required input fields.";
$lang['update_info']                       = " Please update the information below. The field labels marked with * are required input fields.";
$lang['no_suggestions']                    = " Unable to get data for suggestions, Please check your input";
$lang['i_m_sure']                           = 'Yes I\'m sure';
$lang['r_u_sure']                           = 'តើ​ អ្នក ប្រាកដទេ?';
$lang['export_to_excel']                   = " Export to Excel file";
$lang['export_to_pdf']                     = " Export to PDF file";
$lang['image']                             = " រូបភាព";
$lang['sale']                              = " លក់";
$lang['quote']                             = " ការដាក់តម្លៃ";
$lang['purchase']                          = " ទិញទំនិញ";
$lang['transfer']                          = " ផ្ញើរ​​ ";
$lang['payment']                           = " សង់លុយ";
$lang['payments']                          = " ការសងប្រាក់";
$lang['orders']                            = " កាម៉ង់";
$lang['pdf']                               = " PDF";
$lang['vat_no']                            = " លេខអត្តសញ្ញណកម្មសារពើពន្ធ";
$lang['country']                           = " ប្រទេស";
$lang['add_user']                          = " បញ្ជូលបន្ថែមអ្នកប្រើប្រាស់";
$lang['type']                              = " ចុច";
$lang['person']                            = " មនុស្ស";
$lang['state']                             = " ប្រទេស";
$lang['postal_code']                       = " Postal Code";
$lang['id']                                = " ID";
$lang['close']                             = " Close";
$lang['male']                              = "​ ភេទប្រុស";
$lang['female']                            = " ភេទស្រី";
$lang['notify_user']                       = " Notify User";
$lang['notify_user_by_email']              = " Notify User by Email";
$lang['billers']                           = " ឈ្មួញកណ្ដាល";
$lang['all_warehouses']                    = " គ្រប់សាខា";
$lang['category']                          = " ក្រុម";
$lang['product_cost']                      = " តម្លៃទំនិញ";
$lang['quantity']                          = " បរិមាណទំនិញ";
$lang['loading_data_from_server']          = " Loading data from server";
$lang['excel']                             = " Excel";
$lang['print']                             = " Print";
$lang['ajax_error']                        = " Ajax error occurred, Please tray again.";
$lang['product_tax']                       = " ទំនិញជាប់ពន្ធ";
$lang['order_tax']                         = " ប្រភេទពន្ធ";
$lang['upload_file']                       = " Upload File";
$lang['download_sample_file']              = " Download Sample File";
$lang['csv1']                              = " The first line in downloaded csv file should remain as it is. Please do not change the order of columns.";
$lang['csv2']                              = " លំដាប់ជួរឈរត្រឹមត្រូវគឺ";
$lang['csv3']                              = " &amp; you must follow this.<br>Please make sure the csv file is UTF-8 encoded and not saved with byte order mark (BOM).";
$lang['import']                            = " នាំចូល";
$lang['note']                              = " កត់សម្គាល់";
$lang['grand_total']                       = " សរុប";
$lang['download_pdf']                      = " Download as PDF";
$lang['no_zero_required']                  = " The %s field is required";
$lang['no_product_found']                  = " គ្មានទិន្ន័យនៅក្នុងតារាង";
$lang['pending']                           = " ការរង់ចាំ";
$lang['sent']                              = " ផ្ញើរ";
$lang['completed']                         = " បំពេញ";
$lang['shipping']                          = " ដឹកជញ្ជូន";
$lang['add_product_to_order']              = " សូមមេតាបញ្ជូលមុខទំនេញក្នុងបញ្ជីតាមលំដាប់";
$lang['order_items']                       = " ការម៉ងទំនិញ";
$lang['net_unit_cost']                     = " តម្លៃពិតក្នុងមួយឯកត្តា";
$lang['net_unit_price']                    = " តម្លៃពិតក្នុងមួយឯកត្តា";
$lang['expiry_date']                       = " ការបរិច្ឆេទផុតកំណត់";
$lang['subtotal']                          = " សរុបរង";
$lang['reset']                             = " ដម្លើងម្ដងទៀត";
$lang['items']                             = " ទំនិញ";
$lang['au_pr_name_tip']                    = " សូមមេត្តាវាយ code/ឈ្មោះ សម្រាប់ស្នើរ រឺគ្រាន់តែ scan barcode";
$lang['no_match_found']                    = " គ្មានការស្វែងរក! ទំនិញប្រហែលគ្មាននៅក្នុងស្តុក​​ ជ្រើសរើសពីឃ្លាំង.";
$lang['csv_file']                          = " CSV File";
$lang['document']                          = " ឯកសារយោង";
$lang['product']                           = " ទំនិញ";
$lang['user']                              = " អ្នកប្រើប្រាស់";
$lang['created_by']                        = " បង្កើតដោយ";
$lang['loading_data']                      = " Loading table data from server";
$lang['tel']                               = "​ ទូរសព្ទ័";
$lang['ref']                               = " សេចក្ដីយោង";
$lang['description']                       = " ការរៀបរាប់";
$lang['code']                              = " Code";
$lang['tax']                               = " ពន្ធ";
$lang['unit_price']                        = " ឯកត្តាតម្លៃ";
$lang['discount']                          = " បញ្ចុះតម្លៃ";
$lang['discount_amount']                   = " តម្លៃបញ្ជុះចំនួន";
$lang['add_discount']                      = "​ បញ្ចុះតម្លៃបន្ថែម";
$lang['sub_total']                         = " សរុបរង";
$lang['order_discount']                    = " បញ្ជាការបញ្ជុះតម្លៃ";
$lang['total_amount']                      = " បរិមាណសរុម";
$lang['download_excel']                    = " Download as Excel";
$lang['subject']                           = " ប្រធានបទ";
$lang['cc']                                = " CC";
$lang['bcc']                               = " BCC";
$lang['message']                           = " Message";
$lang['show_bcc']                          = " បង្ហាញ/លាក់ BCC";
$lang['price']                             = " តម្លៃ";
$lang['add_product_manually']              = " បញ្ជូលទំនិញប្រចាំ";
$lang['currency']                          = " រូបិយវត្ថុ";
$lang['product_discount']                  = " ទំនិញបញ្ជុះតម្លៃ";
$lang['email_sent']                        = " Email ផ្ញើរជោគជ័យ";
$lang['add_event']                         = " បន្ថែបស្ថានការ";
$lang['add_modify_event']                  = " បន្ថែម / ផា្លស់ប្ដូរស្ថានភាព";
$lang['adding']                            = " បន្ថែម...";
$lang['delete']                            = " លុប";
$lang['deleting']                          = " លុប...";
$lang['calendar_line']                     = " សូមមេត្តាចុចលើការបរិច្ឆេទ/ផ្លាស់ប្ដូរស្ថានភាព";
$lang['discount_label']                    = " បញ្ចុះតម្លៃ (5/5%)";
$lang['product_expiry']                    = " ទំនិញផុតកំណត់";
$lang['unit']                              = " ឯកត្តាត";
$lang['cost']                              = " តម្លៃ";
$lang['tax_method']                        = " វិធីសាស្ត្រពន្ធ";
$lang['inclusive']                         = " រាប់បញ្ជូល";
$lang['exclusive']                         = " មិនរាប់បញ្ជូល";
$lang['expiry']                            = " ផុតកំណត់";
$lang['customer_group']                    = " ក្រុមអតិថិជន";
$lang['is_required']                       = " គឺការស្នើរសុំ";
$lang['form_action']                       = " ពីសកម្មភាព";
$lang['return_sales']                      = " ការត្រលប់ទំនិញ";
$lang['list_return_sales']                 = " បញ្ជីការត្រលប់ទំនិញ";
$lang['no_data_available']                 = " គ្មានទិន្ន័យនៅក្នុងតារាង";
$lang['disabled_in_demo']                  = " យើងសូមទោស​ ប៉ុន្តែវាមិនអាចប្រើប្រាស់បានទេនៅក្នុង​demo.";
$lang['payment_reference_no']              = " លេចតំណាងការបង់ប្រាក់";
$lang['gift_card_no']                      = " Gift Card No";
$lang['paying_by']                         = " Paying by";
$lang['cash']                              = " លុយ";
$lang['gift_card']                         = " Gift Card";
$lang['CC']                                = " Credit Card";
$lang['cheque']                            = " មូលប្បទានប័ត្រ";
$lang['cc_no']                             = " Credit Card No";
$lang['cc_holder']                         = " Holder Name";
$lang['card_type']                         = " Card Type";
$lang['Visa']                              = " Visa";
$lang['MasterCard']                        = " MasterCard";
$lang['Amex']                              = " Amex";
$lang['Discover']                          = " រកឃើញ";
$lang['month']                             = " ខែ";
$lang['year']                              = " ឆ្នាំ";
$lang['cvv2']                              = " CVV2";
$lang['cheque_no']                         = " លេខ​ Cheque";
$lang['Visa']                              = " Visa";
$lang['MasterCard']                        = " MasterCard";
$lang['Amex']                              = " Amex";
$lang['Discover']                          = " រកឃើញ";
$lang['send_email']                        = " ផ្ញើEmail";
$lang['order_by']                          = " បញ្ជាកាម៉ងដោយ";
$lang['updated_by']                        = " កែតម្រូវដោយ";
$lang['update_at']                         = "កែតម្រូវ";
$lang['error_404']                         = "ទំព័រ 404 មិនអាចស្វែងរក";
$lang['default_customer_group']            = " កំហុសរបស់អតិថិជន";
$lang['pos_settings']                      = " POS ការកំណត់";
$lang['pos_sales']                         = " POS លក់";
$lang['seller']                            = " អ្នកលក់";
$lang['ip:']                               = " IP:";
$lang['sp_tax']                            = " ការលក់ទំនិញជាប់ពន្ធ";
$lang['pp_tax']                            = " ការទិញជាប់ពន្ធ";
$lang['overview_chart_heading']            = " ការត្រួតពិនិត្យទៅលើបញ្ជីស្តុករួមបញ្ជូលទាំងការលក់ប្រចាំខែ​ទាំងទំនិញជាប់ពន្ធ​ និងកាម៉ងជាប់ពន្ធ (columns), ការទិញ(line) and current stock value by cost and price (pie). You can save the graph as jpg, png and pdf.";
$lang['stock_value']                       = " ប៉ាន់ចំនួនទំនិញនៅសល់";
$lang['stock_value_by_price']              = " ប៉ាន់ចំនួនតម្លៃទំនិញនៅសល់";
$lang['stock_value_by_cost']               = " ប៉ាន់ចំនួនតម្លៃទំនិញនៅសល់";
$lang['sold']                              = " ការលក់";
$lang['purchased']                         = " ការទិញ";
$lang['chart_lable_toggle']                = " You can c
hange chart by clicking the chart legend. Click any legend above to show/hide it in chart.";
$lang['register_report']                   = " របាយការណ៍នៃការចុះបញ្ជី";
$lang['sEmptyTable']                       = " គ្មានទិន្ន័យនៅក្នុងតារាង";
$lang['upcoming_events']                   = " Upcoming Events";
$lang['clear_ls']                          = " Clear all locally saved data";
$lang['clear']                             = " Clear";
$lang['edit_order_discount']               = " កែសម្រួលការបញ្ជាបញ្ជុះតម្លៃ";
$lang['product_variant']                   = " ទំនិញខុសគ្នា";
$lang['product_variants']                  = " ទំនិញខុសគ្នា";
$lang['prduct_not_found']                  = " គ្មានការស្វែងរកា";
$lang['list_open_registers']               = " List Open Registers";
$lang['delivery']                          = " ដឹកជញ្ជូន";
$lang['serial_no']                         = " Serial Number";
$lang['logo']                              = " Logo";
$lang['attachment']                        = " ការភ្ជាប់";
$lang['balance']                           = " តុល្យភាព";
$lang['nothing_found']                     = " No matching records found";
$lang['db_restored']                       = " Database successfully restored.";
$lang['backups']                           = " Backups";
$lang['chart']                             = " បញ្ជីរាយមុខម្ហូប";
$lang['received']                          = " ទទួល";
$lang['returned']                          = " ត្រលប់";
$lang['award_points']                       = 'Award Points';
$lang['expenses']                          = " ចំណាយ";
$lang['add_expense']                       = " បន្ថែមចំណាយ";
$lang['other']                             = " ដទៃទៀត";
$lang['none']                              = " គ្មាន";
$lang['calculator']                        = " ម៉ាស៊ីនគិតលេខ";
$lang['updates']                           = " Updates";
$lang['update_available']                  = " New update available, please update now.";
$lang['please_select_customer_warehouse']  = " Please select customer/warehouse";
$lang['variants']                          = " ភាពខុសគ្នា";
$lang['add_sale_by_csv']                   = " បន្ថែមការលក់ដោយ CSV";
$lang['categories_report']                 = " របាយការណ៏ជាក្រុម";
$lang['adjust_quantity']                   = " ការកែតម្រូវបរិមាណ";
$lang['quantity_adjustments']              = " ការកែតម្រូវបរិមាណ";
$lang['partial']                           = " ផ្នែក";
$lang['unexpected_value']                  = " Unexpected value provided!";
$lang['select_above']                      = " សូមមេត្តាជ្រើសយកខាងលើមុនសិន";
$lang['no_user_selected']                  = " គ្នា​​ន​ អ្នកប្រើប្រាស់, សូមមេតាជ្រើសរើសអ្នកប្រើប្រាស់យ៉ាងតិចមួយ";
$lang['sale_details']                      = " ព័ត៌មានលម្អិតលក់";
$lang['due']                               = " ថ្ងៃកំណត់បង់";
$lang['ordered']                           = " បញ្ជាកាម៉ង";
$lang['profit']                            = " ប្រាក់ចំណេញ";
$lang['unit_and_net_tip']                  = " ការគណនាតម្លៃឯកតាក្នុងការលក់";
$lang['expiry_alerts']                     = " ការរំលឹកថ្ងៃផុតកំណត់";
$lang['quantity_alerts']                   = " ការំលឹកបរិមាណទំនិញ";
$lang['products_sale']                     = " ចំណូលនៃទំនិញ";
$lang['products_cost']                     = " តម្លៃទំនិញ";
$lang['day_profit']                        = " ចំណេញ ខាត​ប្រចាំថ្ងៃ";
$lang['get_day_profit']                    = " អ្នលអាចចុចទៅលើ​ប្រពន្ធនេះដើម្បីទទួលបានរបាយការណ៍ការចំណេញខាត.";
$lang['combine_to_pdf']                    = " រួមបញ្ជូល to pdf";
$lang['print_barcode_label']               = " Print Barcode/Label";
$lang['list_gift_cards']                   = " List Gift Cards";
$lang['today_profit']                      = " ចំណេញសម្រាប់ថ្ងៃ";
$lang['adjustments']                       = " ការកែតម្រូវ";
$lang['download_xls']                      = " Download as XLS";
$lang['browse']                            = " រកមើល ...";
$lang['transferring']                      = " ផ្ទេរ";
$lang['supplier_part_no']                  = " លេខខាងអ្នកផ្កត់ផ្គង់";
$lang['deposit']                           = " ដាក់ប្រាក់";
$lang['ppp']                               = " Paypal Pro";
$lang['stripe']                            = " ឆ្នូត";
$lang['amount_greater_than_deposit']       = " Amount is greater than customer deposit, please try again with lower amount than customer deposit.";
$lang['stamp_sign']                        = " Stamp &amp; Signature";
$lang['product_option']                    = " ";
$lang['Cheque']                            = " Cheque";
$lang['sale_reference']                    = " តំណាងលក់";
$lang['surcharges']                        = " តម្លៃពន្ធ";
$lang['please_wait']                       = " សូមមេត្តារងចាំ...";
$lang['list_expenses']                     = " បញ្ចីចំណាយ";
$lang['deposit']                           = " ដាក់ប្រាក់";
$lang['deposit_amount']                    = " ចំនួនប្រាក់ដាក់";
$lang['return_purchases']                  = " បញ្ជូនទំនិញទៅវិញ";
$lang['list_return_purchases']             = " បញ្ចីបញ្ជូនទំនិញត្រលប់ទៅវិញ";
$lang['expense_categories']                = " លុយក្នុងដៃ";
$lang['authorize']                         = " Authorize.net";
$lang['expenses_report']                   = " លុយក្នុងដៃ";
$lang['edit_event']                        = " កែសម្រួលព្រឹត្តិការណ៍";
$lang['title']                             = "ចំណងជើង";
$lang['event_error']                       = " Title & Start is required";
$lang['start']                             = " ចាប់ផ្ដើម";
$lang['end']                               = " ចប់នៃទិន្ន័យបញ្ជូលសរុប";
$lang['event_added']                       = " កម្មវិធីបានបន្ថែមដោយជោគជ័យ";
$lang['event_updated']                     = " កម្មវិធីបានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ";
$lang['event_deleted']                     = " កម្មវិធីបានលុបដោយជោគជ័យ";
$lang['event_color']                       = " Event Color";
$lang['toggle_alignment']                  = " Toggle Alignment";
$lang['images_location_tip']               = " The images should be uploaded in <strong>uploads</strong> folder.";
$lang['this_sale']                         = " ការលក់";
$lang['return_ref']                        = " Return Reference";
$lang['return_total']                      = " ការវិលត្រឡប់សរុប";
$lang['daily_purchases']                   = " ការទិញជាប្រចាំ";
$lang['monthly_purchases']                 = " ការទិញប្រចាំខែ";
$lang['reference']                         = " តំណាង";
$lang['no_subcategory']                    = " No SubGroup";
$lang['returned_items']                    = " ការត្រលប់ទំនិញ";
$lang['return_payments']                   = " ការសង់លុយ";
$lang['units']                             = " ឯកត្តាត";
$lang['price_group']                       = " ក្រុមតម្លៃ";
$lang['price_groups']                      = " ក្រុមតម្លៃ";
$lang['no_record_selected']                = " No record selected, please select at least one row";
$lang['brand']                             = " ម៉ាក";
$lang['brands']                            = " ម៉ាក";
$lang['file_x_exist']                      = " System unable to find the file, it might be deleted or moved.";
$lang['status_updated']                    = " The status has been successfully updated";
$lang['x_col_required']                    = " First %d columns are required and other all are optional.";
$lang['brands_report']                     = " របាយការណ៍ម៉ាកយីហោ";
$lang['add_adjustment']                    = " កែតម្រូវបន្ថែម";
$lang['best_sellers']                      = " អ្នកលក់ល្អ";
$lang['recipe_report']                     = " របាយការណ៍រូបមន្តធ្វើម្ហូប";
$lang['recipe']                            = " ការលក់ម្ហូប";
$lang['recipe_list']                       = " បញ្ចីការលក់ម្ហូប";
$lang['add_recipe']                        = " បន្ថែមការលក់ម្ហូប";
$lang['recipe_name']                       = " ឈ្មោះមុខមន្តមុខម្ហូប";
$lang['sales_qty']                         = " បរិមាណទំនិញលក់";
$lang['sales_amt']                         = " ចំនួននៃការលក់";
$lang['item_sale_report']                  = " របាយការណ៍លក់ទំនិញ";
$lang['pos_settlement_report']             = " POS របាយការណ៍ប្រាក់ទទួលបាន";
$lang['kot_details_report']                = " KOT Details Reports";
$lang['user_report']                       = " របាយការណ៍អ្នកប្រើប្រាស់";
$lang['home_delivery_report']              = " របាយការណ៍ការដឹកជញ្ជូនតាមផ្ទះ";
$lang['day_wise']                          = " សង្ខេបការលក់ប្រចាំថ្ងៃ";
$lang['discount_summary']                  = "​ ការសង្ខេបការបញ្ជុះតម្លៃ";
$lang['void_bill']                         = " មិនមានរបាយការណ៍ហិរញ្ញវត្ថុ";
$lang['popular_analysis_reports']          = " របាយការណ៍វិភាគដ៏ពេញនិយម";
$lang['non_popu_analy_reports']            = " របាយការណ៍វិភាគមិនពេញនិយមពេញនិយម";
$lang['tax_reports']                       = " របាយការណ៍ពន្ធ";
$lang['adjustments_report']                = " របាយការណ៍កែតម្រូវ";
$lang['stock_counts']                      = " បរិមាណនៅក្នុងដៃ";
$lang['count_stock']                       = " ការរាប់ស្តុកប់ស្តុក";
$lang['download']                          = " Download";
$lang['list_printers']                     = " List Printers";
$lang['add_printer']                       = " Add Printer";
$lang['shop']                              = " ហាង";
$lang['cart']                              = " ទូទំនិញ";
$lang['api_keys']                          = " API Keys";
$lang['slug']                              = " Slug";
$lang['symbol']                            = " Symbol";
$lang['packaging']                         = " បញ្ជីនៃការវិចខ្ចប់";
$lang['rack']                              = " ប្រដាប់សម្រាប់យួរ";
$lang['staff_sales']                       = " ការលក់របស់បុក្គលិក";
$lang['all_sales']                         = " ការលក់ទាំងអស់";
$lang['call_back_heading']                 = " If you want to use social auth, your callback url should be as below";
$lang['replace_xxxxxx_with_provider']      = " Please replace XXXXXX with provider i.e, Google, Facebook, Twitter etc";
$lang['documentation_at']                  = " ព័ត៌មានបន្ថែមនៅ";
$lang['enable_config_file']                = " You can enable/disable providers in the following config file";
$lang['sales_x_delivered']                 = " ការលក់ដោយគ្មានការដឹងជញ្ជូន";
$lang['order_item']                        = " កាម៉ង់ទំនិញ";
$lang['update_status']                     = " Update Status";
$lang['purchase_code']                     = " Purchase Code";
$lang['envato_username']                   = " Envato Username";
$lang['update_successful']                 = " ទំនិញបានធ្វើបច្ចុប្បន្នដោយជោគជ័យ";
$lang['using_latest_update']               = " អ្នកគឺប្រើប្រាស់​ Version ចុងក្រោយ.";
$lang['version']                           = " Version";
$lang['install']                           = " ដម្លើង";
$lang['changelog']                         = " Change Log";
$lang['update_done']                       = " Update បានដម្លើងបានជោគជ័យ";
$lang['update_heading']                    = " This page will help you check and install the updates easily with single click. <strong>If there are more than 1 updates available, please update them one by one starting from the top (lowest version)</strong>.";

$lang['please_select_these_before_adding_product']= " សូមមេត្តាចុចទីនេះមុនពេលដែលបញ្ជូលទំនិញបន្ថែម";

$lang['tax_summary']                       = " ការសង្ខេបពន្ធ";
$lang['qty']                               = " Qty/Weight";
$lang['tax_excl']                          = " Tax Excl Amt";
$lang['tax_amt']                           = " Tax Amt";
$lang['tax']                               = " ពន្ធ";
$lang['total_tax_amount']                  = " បិរមាណពន្ធសរុប";
$lang['tax_amount']                        = " ចំនួនពន្ធ";
$lang['gst']                               = " GST";
$lang['hsn_code']                          = " HSN Code";
$lang['cgst']                              = " CGST";
$lang['sgst']                              = " SGST";
$lang['igst']                              = " IGST";

/* ---------------------- Front End Settings ---------------------- */
$lang['shop']                              = " ហាង";
$lang['shop_sales']                        = " ហាងលក់";
$lang['front_end']                         = " ផ្នែកខាងមុខ";
$lang['site_offline']                      = " តំបន់ក្រៅបណ្ដាញ";
$lang['visit_us_later']                    = " សូមមេត្តា​មកហាងយើងខ្ញុំម្ដងទៀតនៅពេលក្រោយ.";
$lang['shop_settings']                     = " ការកំណត់ក្នុងហាងហាង";
$lang['slider_settings']                   = " Slider Settings";
$lang['silder_updated']                    = " Slider settings updated";
$lang['list_pages']                        = " List Pages";
$lang['add_page']                          = " Add Page";
$lang['payment_added']                     = " Payment has been successfully added.";
$lang['payment_failed']                    = " Payment has been failed, please try again later or contact administrator.";
$lang['payment_processing']                = " Payment is being processed, once completed, it will be reflected on your order.";
$lang['theme_color']                       = " Theme Color";
$lang['thank_you']                         = " អគុណ!";
$lang['info']                              = " INFO!";
$lang['error']                             = " ERROR!";
$lang['csrf_error']                        = " CSRF ERROR!";
$lang['csrf_error_msg']                    = " ការចូលរួមបានផុតកំណត់ហើយសកម្មភាពដែលអ្នកបានស្នើត្រូវបានហាមឃាត់។ សូម​ព្យាយាម​ម្តង​ទៀត!";
$lang['error_404_message']                 = " <h4>404 Not Found!</h4><p>The page you are looking for can not be found.</p>";
$lang['auto_slugify']                      = " បង្កើតនិងធ្វើបច្ចុប្បន្នភាពផលិតផល Slugs ដោយស្វ័យប្រវត្តិ";
$lang['slugs_updated']                     = " Slug បានកែប្រែមុខទំនិញ";
$lang['settings_updated']                  = " ការកំណត់បានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ";
$lang['manual_payments']                   = " ការទូទាត់ដោយដៃ";
$lang['sitemap']                           = " Sitemap";
$lang['visit']                             = " ចូលរួម";
$lang['bank_details']                      = " ព​ត៌​មាន​លម្អិត​នៃ​ធនាគារ";
$lang['bank_details_tip']                  = " (ប្រសិនបើអ្នកចង់ទទួលយកការទូទាត់ផ្ទេរប្រាក់ក្នុង / ផ្ទេរដោយផ្ទាល់)";
$lang['cus_name']                          = "​ អតិថិជន";
$lang['cus_add']                           = " ព​ត៌​មាន​លម្អិត​នៃ​ធនាគារ";
$lang['bill_of_material']                  = " វិ​ក័​យ​ប័ត្រ​នៃ​សម្ភារៈ";
$lang['take_away']                         = " Take Away";
$lang['cover_analysis']                    = " Cover Analysis";
$lang['monthly_reports']                   = " របាយការណ៍ប្រចាំខែ";
$lang['bill_details_report']               = " របាយការណ៍លំអិតនៃការគិតលុយ";
$lang['foreign_exchange']                  = " អត្រា​ប្តូ​រ​ប្រាក់​បរទេស";
$lang['change']                            = " ផ្លាស់ប្ដូរ";
$lang['sale_note']                         = " ការកំណត់ការលក់";
$lang['staff_note']                        = " ការកំណត់បុក្គលិក";
$lang['back_to_pos']                       = " Back to POS";
$lang['ajax_request_failed']               = " Ajax request failed, pleas try again";
$lang['net_sales']                         = " ការលក់ពិត​ ";
$lang['gross']                             = " គម្រោង";
$lang['add_more_payments']                 = " បូកបន្ថែមការសងប្រាក់";
$lang['total_items']                       = " ទំនិញសរុប";
$lang['total_paying']                      = " ការសងប្រាក់សរុប";
$lang['remarks']                           = " កំណត់សម្គាល់";
$lang['delivery_address']                  = " អាស័យដ្ធានដឹកជញ្ជូន";
$lang['delivery_person']                   = " អ្នកដឹកជញ្ជូន";
$lang['p822d']                             = " P822D";
$lang['cancel_bill']                       = " Bancel Bill";
$lang['bill']                              = " វិកប័ត្រ";
$lang['total_discount']                    = " ការបញ្ជុះតម្លៃសរុប";
$lang['other_discount']                    = " ការបញ្ជុះតម្លៃដទៃទៀត";
$lang['new_split']                         = " New Split";
$lang['preparing']                         = " ការរៀបចំ";
$lang['served']                            = " បម្រើ";
$lang['closed']                            = " បិទ";
$lang['group_total']                       = " ក្រុមសរុប";
$lang['grand_total']                       = " តំលៃ​បូក​សរុប";
$lang['order_list']                        = " បញ្ជីលំដាប់";
$lang['send_to_kitchen']                   = " ផ្ញើទៅផ្ទះបាយ";
$lang['recipe_addon']                      = " រូបមន្ត​ Addon";
$lang['recipe_tax']                        = " រូបមន្តពន្ធ";
$lang['recipe_discount']                   = " រូបមន្តនៃការបញ្ជុះតម្លៃ";
$lang['night_audit']                       = " សវនកម្មពេលយប់";
$lang['supplier_type']                     = " ផ្នែកអ្នកផ្គត់ផ្គង់";
$lang['add_supplier']                      = " បន្ថែមអ្នកភផ្គត់ផ្គង់";
$lang['short_name']                        = " ឈ្មោះ​ខ្លី";
$lang['contact_person']                    = " ឈ្មោះអ្នកអាចមានទំនាក់ទំនង";
$lang['mobile_number']                     = " លេងទូស័ព្ធ";
$lang['credit_days']                       = " ថ្ងៃឥណទាន";
$lang['credit_limits']                     = " ដែនកំណត់ឥណទាន";
$lang['tax_type']                          = " ប្រភេទពន្ធ";
$lang['customer_type']                     = " ផ្នែកអតិថិជន";
$lang['select_type']                       = " ផ្នែកនៃការជ្រើស";
$lang['foreign']                           = " បរទេស";
$lang['local']                             = " តំបន់";
$lang['invoice_footer']                    = " វិក័យប័ត្រ";
$lang['active']                            = " សកម្ម";
$lang['inactive']                          = " Inactive";
$lang['products']                          = " ការទិញទំនិញ";
$lang['products_list']                     = " បញ្ជីនៃការទិញ";
$lang['add_products']                      = " បន្ថែមការទិញ";
$lang['count_stock']                       = " រាប់​ស្តុក";
$lang['production']                        = " ផលិតផល";
$lang['add_production']                    = " បន្ថែមផលិតផល";
$lang['balance_production']                = " ផលិតផលនៅសល់";
$lang['sales_list']                        = " បញ្ជីនៃ​ការលក់";
$lang['restaurents']                       = " ភោជនីយដ្ឋាន";
$lang['table_areas']                       = " តារាង";
$lang['tables']                            = " តារាង";
$lang['kitchens']                          = " ផ្ទះបាយ";
$lang['material_req_indend']               = "សម្ភារៈស្នើសុំ / បញ្ចូល";
$lang['material_req_indend_list']          = "សម្ភារៈស្នើសុំ / បញ្ចូលបញ្ជី";
$lang['material_req_indend_add']           = " Add Material Request / Indend";
$lang['stock_transfer']                    = " ការផ្ទេរស្តុក";
$lang['stock_transfer_list']               = " បញ្ជីនៃការផ្ទេរស្តុក";
$lang['add_stock_transfer']                = " ការបញ្ជូលបញ្ជីនៃការផ្ទេរស្តុក";
$lang['inventory']                         = " សារពើភ័ណ្ឌ";
$lang['list_inventory']                    = " បញ្ជី សារពើភ័ណ្ឌ";
$lang['add_inventory']                     = " បន្ថែម សារពើភ័ណ្ឌ";
$lang['quotations']                        = "សម្ភារៈស្នើសុំ / បញ្ចូល";
$lang['products']                          = "ផលិតផល";
$lang['notifications']                     = "ការជូនដំណឹង";
$lang['material_request']                  = "សំណើសម្ភារ";
$lang['add_material_request']              = "បន្ថែមសំណើសម្ភារ
";





